# hello, you might be forking this. Here is some advice:

# I am using postgres and prisma as well as next-auth for authentication
# prisma expects both a pooling and a non-pooling direct URI
# I also have a custom approach to use magic email links
# I'd recommend just using an oauth provider like Discord

# The topojson data is under /app/[map]/topojson but there is also a script in /lib
# which can fill your postgres instance with all the location starter data

DIRECT_URL="postgresql://"
POOL_URL="postgresql://"

# if deployed to vercel you don't need to specify the NEXTAUTH_URL
# but it's still needed for local development
NEXTAUTH_URL="https://YOUR_DOMAIN"
NEXT_PUBLIC_URL="http://YOUR_LOCAL_IP:3000"

# I use R2 for cheap blob storage
CF_ACCOUNT_ID=
CF_ACCESS_ID=
CF_ACCESS_SECRET=

NEXT_PUBLIC_TITLE=Forked
NEXT_PUBLIC_REPO=https://github.com/user/repo
NEXT_PUBLIC_USER=forked
NEXT_PUBLIC_EMAIL=your@email.com

# next auth providers
DISCORD_APP_ID=
DISCORD_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cron automation
CRON_SECRET=

# stripe
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
PRICE_ID=
